SSH_USER: root     
SSH_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA1P55C7Hzn15bJlBeIkGuMkMSS2/JBQqe5iCuTGpPdvMSXMr+
lZDIKfxXX8+xKub3c+Ewjqxx+AfAYFMwti1g4My9wGRBKdErmoeA/yc57yYf7YTa
LWiSdgcy4RIbYlBYpX0ie0ObWFEjfrMC2IAZKacK72nO86OUtlJOCSJej50CjQL4
mnepbBbFNEtROazlbEEsC3GTSwKdZpa69Wy1ub/ZVllXc1EYP8dbEpGUihuS6gcD
G0mbpwi3EeQ13iH+lpU4yUH34kixXCZKKsvg6lh6d1RZB2stBevinqMRixec9/VL
pw/LIbvUVRoZC1VgIMOUVYSu/QA8vUYvcAsNWwIDAQABAoIBAC7Cv2hl5Qpz+Kbs
tf3nVYsLVpThMcy9jC0Rt7JnFJMUwk9E8ad8ZbVyBOyv+EFm+6ShJ7vq+ApwCTgc
i3EzfTVdPbtjRzsbBOukHBnoTrvGLvRCWnPlpWHsKqtnAkQPR6btVgihyxUUmypR
uqo1VVDjr27oV9r9asSsRR2UQhZdB1kvgIHoHaCdYo22HFTbhL/rrlLdt0pvuy+6
K0n/1z4xfqCBpAUnDMBpEdJ1kxZyRXR7nXth8cCQz2lITWenZQtByqttOjxES0hP
Xx/9zhxAEW8VuCYo7jVO+nipySW2FNIS89XcRQbb3+ug8Wp5mlpcLYVk6TDQlSDZ
G/O3BKECgYEA+N45ctOMr9YqNK02I8MC3EQr5grGQ8Xm6CmlZMIp2RDbmenkprtx
qWhYEQoq1b1GIIAZvxZ9/GUucD7NRXCjRy/vP6x/VsODqzK6ED8qc7BbLZPu0yND
Y9bNoUhqn9Ze+1sMP1b4L+Pg+7NLqzG1t8KaSqKUrNaDsX1/CoKEL80CgYEA2xkQ
qbFpzxV6orE0K+qIRbuKYUlnltR7DCWTH+TrA/sUjtByDDGXO3dSfyJjqE9WDbrU
G4pkedkdiHpGJgUS4XyW6/7MooRbIWjJ003URq/PFK2/x95M2+7mvwe3Bi0nwSN/
ZbA92EALjGrY8ZjOC8smOsvgBS4R953BFJ16eccCgYB/88l3pxq7QRJcGP4v7tCm
rQog8UM0jyiEDv1xS362krtFbALaUp9CqVo2EJMrZ3AJv7L9EzRdMyxoG3HwlNPu
AtAwXaDu3ADzYVZWihNqfa6zRU7SEVxRlZwNoyzm1xHoi8xFOJLMFI6U+n8aGqnC
O/SWEPb90iDNfad2oNoTtQKBgQCnfljrsTJXWm8/MsLUk94LmRxn1Ur41oUeuxbn
OgSkLW0A5L9bLQoVLtoFUQ/omoYJxvrh9wFq2R0nuXopFJXjhXCHB2n/D7nvJ4Gr
JQOT6lEf2NgU/o+5TsBd55L2iMysbOu2nG4bBJMPjJs+zvctsucN6c/fheG8b4As
t1rq/wKBgChVuNY2xmG1La/nqYcuqIxLpVbd+81X3xZ/Gzw+3u7OCYNaE37F2ySE
kvZ9y/nO8d4F2BfswUEdYXYhTh/aDON+wPtXNnVAvh7ObJTsJukmDa8JNO3oeROj
2iRkQn/05IoX+MiDcmr1OjwSBXVD7+xR6hLjyiy7SmmEMkFPApw+
-----END RSA PRIVATE KEY-----